<.flash_group flash={@flash} />
<main class="w-screen h-screen overflow-hidden flex text-zinc-800 relative" x-data="sidebarToggle">
  <%= if String.starts_with?(@current_path, "/dashboard/workflows/") &&
         String.ends_with?(@current_path, "/playground") do %>
    <.dot_gradient />
    
    <div class="w-full h-full" x-init="setMode('collapsed')"> 
      {@inner_content}
    </div>
  <% end %>
   <.topbar workflows={@workflows} current_path={@current_path} />
  <.sidebar mode="collapsed" current_path={@current_path} />
  <%= if not String.ends_with?(@current_path, "/playground") do %>
  <div
    class="relative flex transition-all duration-300 ease-in-out mt-16 w-full overflow-auto p-10 "
    x-bind:style="{
    'margin-left': currentMode === 'collapsed'
      ? '60px'
      : (currentMode === 'hover' && hover === true || currentMode === 'expanded')
        ? '220px'
        : '60px',
    'height': 'calc(100vh - 80px)'
      
  }"
  >
    {@inner_content}
  </div>
  <% end %>

</main>
