<div class="mx-auto max-w-sm">
  <.simple_form
    for={@form}
    id="reset_password_form"
    phx-submit="reset_password"
    phx-change="validate"
  >
    <.error
      :if={@check_errors}
      class="text-red-600 bg-red-100 p-3 rounded-md border border-red-300 shadow-sm"
    >
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input
      field={@form[:password]}
      type="password"
      label="New password"
      required
      class="rounded-none border-gray-300 focus:border-brand focus:ring-2 focus:ring-brand/50"
      placeholder="Enter a strong password"
      autocomplete="new-password"
    />
    <.input
      field={@form[:password_confirmation]}
      type="password"
      label="Confirm new password"
      required
      class="rounded-none border-gray-300 focus:border-brand focus:ring-2 focus:ring-brand/50"
      placeholder="Enter a strong password"
      autocomplete="new-password"
    />
    <:actions>
      <button
        phx-disable-with="Resetting..."
        class="w-full phx-submit-loading:opacity-75 bg-[#073127] hover:bg-[#004838] text-[#E2FB6C] text-sm px-4 py-4 font-semibold rounded-sm shadow-none transition-colors"
      >
        Reset Password
      </button>
    </:actions>
  </.simple_form>

  <p class="text-center text-sm mt-4">
    <.link href={~p"/users/register"} class="text-[#004838] hover:underline">Register</.link>
    | <.link href={~p"/users/log_in"} class="text-[#004838]  hover:underline">Log in</.link>
  </p>
</div>
