<.flash_group flash={@flash} />
<main class="w-full max-w-8xl">
  <div class="text-foreground bg-[#EBEDE8] h-screen px-16 py-4 w-full">
    <header class="w-full">
      <.navbar></.navbar>
    </header>
     <%!-- hero section --%>
    <div class="w-full h-full flex flex-col">
      <section
        class="relative py-4 sm:py-8 xl:py-12 overflow-hidden"
        style="
    background-color: #EBEDE8;
    background-image:
      linear-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 1px),
      linear-gradient(to right, rgba(0, 0, 0, 0.05) 1px, transparent 1px),
      radial-gradient(circle at center, rgba(235,237,232, 1) 0%, rgba(235,237,232, 1) 40%, rgba(235,237,232, 0) 85%);
    background-size: 40px 40px, 40px 40px, 100% 100%;
    background-position: center center;
    background-repeat: repeat;
    mask-image: radial-gradient(circle at center, black 20%, black 60%, transparent 100%);
    -webkit-mask-image: radial-gradient(circle at center, black 20%, black 60%, transparent 100%);
  "
      >
        <div
          class="absolute inset-12 pointer-events-none z-10"
          style="mask-image: none; -webkit-mask-image: none;"
        >
          <svg
            id="slack"
            class="absolute top-10 left-5 w-[54px] h-[54px] opacity-70 drop-shadow-subtle animate-float-medium"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 54 54"
          >
            <g fill="none" fill-rule="evenodd">
              <path
                fill="#36C5F0"
                d="M19.712.133a5.381 5.381 0 0 0-5.376 5.387 5.381 5.381 0 0 0 5.376 5.386h5.376V5.52A5.381 5.381 0 0 0 19.712.133m0 14.365H5.376A5.381 5.381 0 0 0 0 19.884a5.381 5.381 0 0 0 5.376 5.387h14.336a5.381 5.381 0 0 0 5.376-5.387 5.381 5.381 0 0 0-5.376-5.386"
              >
              </path>
              
              <path
                fill="#2EB67D"
                d="M53.76 19.884a5.381 5.381 0 0 0-5.376-5.386 5.381 5.381 0 0 0-5.376 5.386v5.387h5.376a5.381 5.381 0 0 0 5.376-5.387m-14.336 0V5.52A5.381 5.381 0 0 0 34.048.133a5.381 5.381 0 0 0-5.376 5.387v14.364a5.381 5.381 0 0 0 5.376 5.387 5.381 5.381 0 0 0 5.376-5.387"
              >
              </path>
              
              <path
                fill="#ECB22E"
                d="M34.048 54a5.381 5.381 0 0 0 5.376-5.387 5.381 5.381 0 0 0-5.376-5.386h-5.376v5.386A5.381 5.381 0 0 0 34.048 54m0-14.365h14.336a5.381 5.381 0 0 0 5.376-5.386 5.381 5.381 0 0 0-5.376-5.387H34.048a5.381 5.381 0 0 0-5.376 5.387 5.381 5.381 0 0 0 5.376 5.386"
              >
              </path>
              
              <path
                fill="#E01E5A"
                d="M0 34.249a5.381 5.381 0 0 0 5.376 5.386 5.381 5.381 0 0 0 5.376-5.386v-5.387H5.376A5.381 5.381 0 0 0 0 34.25m14.336-.001v14.364A5.381 5.381 0 0 0 19.712 54a5.381 5.381 0 0 0 5.376-5.387V34.25a5.381 5.381 0 0 0-5.376-5.387 5.381 5.381 0 0 0-5.376 5.387"
              >
              </path>
            </g>
          </svg>
          
          <svg
            id="gmail"
            class="absolute top-1/4 right-10 w-[32px] h-[32px] opacity-70 drop-shadow-subtle animate-float-fast delay-[2000ms]"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 32 32"
          >
            <path
              fill="#ea4435"
              d="M16.58,19.1068l-12.69-8.0757A3,3,0,0,1,7.1109,5.97l9.31,5.9243L24.78,6.0428A3,3,0,0,1,28.22,10.9579Z"
            >
            </path>
            
            <path
              fill="#00ac47"
              d="M25.5,5.5h4a0,0,0,0,1,0,0v18a3,3,0,0,1-3,3h0a3,3,0,0,1-3-3V7.5a2,2,0,0,1,2-2Z"
              transform="rotate(180 26.5 16)"
            >
            </path>
            
            <path
              fill="#ffba00"
              d="M29.4562,8.0656c-.0088-.06-.0081-.1213-.0206-.1812-.0192-.0918-.0549-.1766-.0823-.2652a2.9312,2.9312,0,0,0-.0958-.2993c-.02-.0475-.0508-.0892-.0735-.1354A2.9838,2.9838,0,0,0,28.9686,6.8c-.04-.0581-.09-.1076-.1342-.1626a3.0282,3.0282,0,0,0-.2455-.2849c-.0665-.0647-.1423-.1188-.2146-.1771a3.02,3.02,0,0,0-.24-.1857c-.0793-.0518-.1661-.0917-.25-.1359-.0884-.0461-.175-.0963-.267-.1331-.0889-.0358-.1837-.0586-.2766-.0859s-.1853-.06-.2807-.0777a3.0543,3.0543,0,0,0-.357-.036c-.0759-.0053-.1511-.0186-.2273-.018a2.9778,2.9778,0,0,0-.4219.0425c-.0563.0084-.113.0077-.1689.0193a33.211,33.211,0,0,0-.5645.178c-.0515.022-.0966.0547-.1465.0795A2.901,2.901,0,0,0,23.5,8.5v5.762l4.72-3.3043a2.8878,2.8878,0,0,0,1.2359-2.8923Z"
            >
            </path>
            
            <path
              fill="#4285f4"
              d="M5.5,5.5h0a3,3,0,0,1,3,3v18a0,0,0,0,1,0,0h-4a2,2,0,0,1-2-2V8.5a3,3,0,0,1,3-3Z"
            >
            </path>
            
            <path
              fill="#c52528"
              d="M2.5439,8.0656c.0088-.06.0081-.1213.0206-.1812.0192-.0918.0549-.1766.0823-.2652A2.9312,2.9312,0,0,1,2.7426,7.32c.02-.0475.0508-.0892.0736-.1354A2.9719,2.9719,0,0,1,3.0316,6.8c.04-.0581.09-.1076.1342-.1626a3.0272,3.0272,0,0,1,.2454-.2849c.0665-.0647.1423-.1188.2147-.1771a3.0005,3.0005,0,0,1,.24-.1857c.0793-.0518.1661-.0917.25-.1359A2.9747,2.9747,0,0,1,4.3829,5.72c.089-.0358.1838-.0586.2766-.0859s.1853-.06.2807-.0777a3.0565,3.0565,0,0,1,.357-.036c.076-.0053.1511-.0186.2273-.018a2.9763,2.9763,0,0,1,.4219.0425c.0563.0084.113.0077.169.0193a2.9056,2.9056,0,0,1,.286.0888,2.9157,2.9157,0,0,1,.2785.0892c.0514.022.0965.0547.1465.0795a2.9745,2.9745,0,0,1,.3742.21A2.9943,2.9943,0,0,1,8.5,8.5v5.762L3.78,10.9579A2.8891,2.8891,0,0,1,2.5439,8.0656Z"
            >
            </path>
          </svg>
          
          <svg
            id="whatsapp"
            class="absolute bottom-20 left-15 w-[38.5px] h-[38.5px] opacity-70 drop-shadow-subtle animate-float-fast delay-[4000ms]"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 38.51 38.5"
          >
            <defs>
              <linearGradient
                id="a"
                x1="5.65"
                x2="32.85"
                y1="5.65"
                y2="32.85"
                gradientUnits="userSpaceOnUse"
              >
                <stop offset="0" stop-color="#7eed91"></stop>
                
                <stop offset=".61" stop-color="#37cf60"></stop>
                
                <stop offset=".99" stop-color="#08bb40"></stop>
              </linearGradient>
            </defs>
            
            <g>
              <g>
                <path
                  fill="url(#a)"
                  d="M38.51,19.25v.03c0,.5-.02,1-.07,1.49-.36,4.69-2.44,8.93-5.59,12.08-3.18,3.18-7.45,5.25-12.19,5.59-.46.04-.94.06-1.41.06-4.1,0-7.9-1.29-11.03-3.49C3.26,31.51,0,25.75,0,19.25c0-5.29,2.17-10.11,5.65-13.6C9.14,2.16,13.95,0,19.25,0s10.11,2.16,13.6,5.65,5.66,8.31,5.66,13.6Z"
                >
                </path>
                
                <path
                  fill="#2dad40"
                  d="M38.44,20.77c-.36,4.69-2.44,8.93-5.59,12.08-3.18,3.18-7.45,5.25-12.19,5.59l-12.83-7.88s-.25-.27-.21-.47l1.28-6.18c-.83-1.62-1.3-3.45-1.31-5.4-.02-6.39,5.01-11.7,11.4-12.01,3.54-.16,6.76,1.21,9.06,3.51,2.2,2.19,6.99,7.24,10.39,10.76Z"
                >
                </path>
                
                <g>
                  <path
                    fill="#fff"
                    d="M18.92,6.5c-6.38.3-11.42,5.62-11.4,12.01,0,1.95.48,3.78,1.3,5.41l-1.27,6.18c-.07.33.23.63.56.55l6.05-1.43c1.55.77,3.3,1.22,5.15,1.25,6.52.1,11.96-5.08,12.16-11.6.22-6.99-5.55-12.69-12.56-12.35h0ZM26.14,25.11c-1.77,1.77-4.13,2.75-6.64,2.75-1.47,0-2.87-.33-4.18-.98l-.84-.42-3.71.88.78-3.79-.42-.81c-.68-1.33-1.02-2.76-1.02-4.26,0-2.51.98-4.86,2.75-6.64,1.76-1.76,4.15-2.75,6.64-2.75s4.86.98,6.63,2.75c1.77,1.77,2.75,4.13,2.75,6.63s-.99,4.88-2.75,6.64h0Z"
                  >
                  </path>
                  
                  <path
                    fill="#fcfcfc"
                    d="M25.32,21.07l-2.32-.67c-.3-.09-.63,0-.86.23l-.57.58c-.24.24-.6.32-.92.19-1.1-.44-3.41-2.5-4-3.53-.17-.3-.14-.67.07-.94l.5-.64c.19-.25.24-.59.11-.88l-.98-2.21c-.23-.53-.91-.68-1.35-.31-.65.55-1.42,1.38-1.51,2.3-.16,1.63.53,3.68,3.17,6.14,3.05,2.84,5.49,3.22,7.08,2.83.9-.22,1.62-1.09,2.08-1.81.31-.49.07-1.14-.49-1.3h0Z"
                  >
                  </path>
                </g>
              </g>
            </g>
          </svg>
          
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 100"
            id="discord"
            class="absolute bottom-12 right-10 w-12 sm:w-16 opacity-70 animate-float-slow"
            style="filter: drop-shadow(0 4px 6px rgba(102, 101, 210, 0.4));"
          >
            <path
              fill="#6665d2"
              d="M85.22,24.958c-11.459-8.575-22.438-8.334-22.438-8.334l-1.122,1.282
      c13.623,4.087,19.954,10.097,19.954,10.097c-19.491-10.731-44.317-10.654-64.59,0c0,0,6.571-6.331,20.996-10.418l-0.801-0.962
      c0,0-10.899-0.24-22.438,8.334c0,0-11.54,20.755-11.54,46.319c0,0,6.732,11.54,24.442,12.101c0,0,2.965-3.526,5.369-6.571
      c-10.177-3.045-14.024-9.376-14.024-9.376c6.394,4.001,12.859,6.505,20.916,8.094c13.108,2.698,29.413-0.076,41.591-8.094
      c0,0-4.007,6.491-14.505,9.456c2.404,2.965,5.289,6.411,5.289,6.411c17.71-0.561,24.441-12.101,24.441-12.02
      C96.759,45.713,85.22,24.958,85.22,24.958z M35.055,63.824c-4.488,0-8.174-3.927-8.174-8.815
      c0.328-11.707,16.102-11.671,16.348,0C43.229,59.897,39.622,63.824,35.055,63.824z M64.304,63.824
      c-4.488,0-8.174-3.927-8.174-8.815c0.36-11.684,15.937-11.689,16.348,0C72.478,59.897,68.872,63.824,64.304,63.824z"
            />
          </svg>
        </div>
        
        <div class="mx-auto max-w-4xl flex flex-col items-center justify-center">
          <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
            Ottr
            <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
              v{Application.spec(:phoenix, :vsn)}
            </small>
          </h1>
          
          <p class="text-[3rem] mt-4 font-semibold leading-[3.5rem] tracking-tighter text-[#073127] text-center">
            AI-Powered Workflow
            <span class="relative">
              Orchestration
              <span class="absolute left-0 bottom-0 w-full h-1 bg-gradient-to-r from-green-400 to-[#E2FB6C] rounded">
              </span>
            </span>
             <br /> That Adapts in Real Time
          </p>
          
          <div class="w-[80%] mt-6">
            <p class="text-base leading-relaxed text-zinc-600 text-center">
              Ottr makes it effortless to execute complex logic, evaluate conditions on the fly ⚡, and seamlessly move through multi-step processes without writing boilerplate code.
            </p>
          </div>
          
          <div class="flex gap-4 items-center mt-6 z-20">
            <button class="phx-submit-loading:opacity-75 bg-[#073127] hover:bg-[#004838] text-[#E2FB6C] text-sm px-4 py-2 font-light rounded-sm shadow-none transition-colors">
              Start for Free
            </button>
            
            <button class="phx-submit-loading:opacity-75 bg-[white] hover:bg-[white]/80 text-[#004838] text-sm px-4 py-2 font-semibold rounded-sm shadow-none transition-colors">
              Get a Demo
            </button>
          </div>
        </div>
      </section>
       <%!-- partners --%>
      <div class="relative py-4 px-[3rem] sm:py-8 xl:py-14 flex gap-24 items-center w-full">
        <h1 class="text-base font-semibold leading-6 tracking-tighter text-[#073127] text-balance">
          More than 100+ <br /> companies partner
        </h1>
        
        <div class="flex flex-row justify-between flex-1 items-center">
          <!-- Open AI -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-auto"
            viewBox="0 0 338.667 83.339"
            fill="#52525b"
            xmlns:v="https://vecta.io/nano"
          >
            <path d="M200.154 32.427v.028c-.169 0-.339.028-.508.028s-.339-.028-.508-.028c-10.075 0-16.312 6.294-16.312 16.397v4.967c0 9.736 6.322 15.776 16.453 15.776a4.38 4.38 0 0 0 .621-.028c.141 0 .254.028.395.028 6.801 0 11.543-2.483 14.562-7.62l-6.011-3.472c-2.004 2.963-4.685 5.193-8.523 5.193-5.136 0-8.212-3.161-8.212-8.495V53.79h23.819v-5.87c0-9.426-6.18-15.494-15.776-15.494zm-.508 5.786c4.685.226 7.507 3.33 7.507 8.438v1.411h-15.07v-.819c0-5.644 2.681-8.805 7.563-9.031zm-36.998-5.758c-4.487 0-8.353 1.863-10.385 4.967l-.508.79v-4.911h-8.523v47.667h8.946v-16.65l.508.762c1.919 2.85 5.673 4.543 10.047 4.543h.226.197c7.366 0 14.788-4.798 14.788-15.55v-6.039c0-7.733-4.572-15.55-14.845-15.55l-.056-.028h-.197zm-2.088 6.717c5.193.085 8.41 3.612 8.41 9.257v5.192c0 5.644-3.246 9.144-8.495 9.257-4.882-.085-8.297-3.81-8.297-9.116v-5.334c0-5.362 3.443-9.144 8.382-9.257zm115.934-18.485l-17.215 48.09h9.68l3.302-10.301h18.795v.113l3.302 10.216h9.68l-17.243-48.09h-1.016l-.028-.028zm5.137 8.269l7.196 22.719h-14.45zm57.035-1.496v-6.773h-29.52v6.773h10.357v34.487h-10.357v6.773h29.52v-6.773h-10.357V27.46zm-97.139 4.996h-.254-.141c-4.995 0-8.551 1.693-10.301 4.939l-.536.988v-5.08h-8.523v35.446h8.946v-21.11c0-4.967 2.681-7.817 7.309-7.902 4.431.085 6.971 2.879 6.971 7.705v21.307h8.946V45.917c0-8.438-4.628-13.462-12.389-13.462zM114.473 19.699c-13.18 0-21.392 8.213-21.392 21.449v7.14c0 13.236 8.184 21.448 21.392 21.448h.198.197c13.18 0 21.392-8.212 21.392-21.448v-7.14c0-13.236-8.212-21.449-21.392-21.449h-.197zm.198 7.169c7.846.085 12.361 5.108 12.361 13.8v8.128c0 8.692-4.515 13.716-12.361 13.8-7.846-.085-12.362-5.108-12.362-13.8v-8.128c0-8.692 4.516-13.716 12.362-13.8zM36.751.001c-9.116 0-17.215 5.87-20.038 14.534A20.83 20.83 0 0 0 2.828 24.61C-1.744 32.512-.7 42.446 5.425 49.219 3.534 54.892 4.183 61.1 7.203 66.237c4.544 7.93 13.687 11.994 22.634 10.103a20.78 20.78 0 0 0 15.635 6.999c9.116 0 17.215-5.87 20.038-14.534 5.87-1.214 10.922-4.883 13.857-10.075 4.6-7.902 3.556-17.836-2.568-24.609v-.028a20.76 20.76 0 0 0-1.778-17.046C70.476 9.145 61.332 5.08 52.414 6.971A20.86 20.86 0 0 0 36.751.001zm0 5.419l-.028.028c3.669 0 7.197 1.27 10.019 3.613-.113.056-.339.197-.508.282L29.64 18.91c-.847.48-1.355 1.383-1.355 2.371v22.464l-7.14-4.12v-18.57A15.63 15.63 0 0 1 36.751 5.419zm19.99 6.54a15.62 15.62 0 0 1 13.566 7.825c1.806 3.161 2.483 6.858 1.862 10.442-.113-.085-.338-.197-.48-.282l-16.594-9.596a2.78 2.78 0 0 0-2.737 0L32.913 31.581V23.34l16.058-9.285a15.54 15.54 0 0 1 7.77-2.096zm-41.043 8.53v19.727c0 .988.508 1.863 1.355 2.371l19.416 11.204L29.3 57.94l-16.03-9.257a15.63 15.63 0 0 1-5.7-21.336 15.65 15.65 0 0 1 8.128-6.858zm37.196 4.882l16.058 9.257c7.479 4.318 10.018 13.857 5.7 21.336l.028.028c-1.834 3.161-4.713 5.588-8.128 6.83V43.095c0-.988-.508-1.891-1.355-2.37L45.753 29.492zm-11.797 6.802l8.185 4.741v9.454l-8.185 4.741-8.184-4.741v-9.454zm12.869 7.451l7.14 4.12v18.542c0 8.636-6.999 15.635-15.606 15.635v-.028c-3.641 0-7.197-1.27-9.991-3.612.113-.056.367-.198.508-.283l16.594-9.567c.847-.48 1.383-1.383 1.354-2.371zM49.309 51.76V60l-16.058 9.257c-7.479 4.29-17.018 1.75-21.336-5.701h.028c-1.834-3.133-2.484-6.858-1.863-10.442.113.085.339.197.48.282l16.594 9.596a2.78 2.78 0 0 0 2.737 0z" />
          </svg>
          
<!-- Microsoft -->
          <div class="flex items-center space-x-2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              fill="#52525b"
              class="h-8 w-auto"
            >
              <path d="M0 32h214.6v214.6H0V32zm233.4 0H448v214.6H233.4V32zM0 265.4h214.6V480H0V265.4zm233.4 0H448V480H233.4V265.4z" />
            </svg>
             <span class="text-sm text-gray-500 font-medium">Microsoft</span>
          </div>
          
<!-- Amazon -->
          <div class="flex items-center space-x-2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              class="h-8 w-auto"
              fill="#52525b"
            >
              <g>
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M21.996 18.23c0 .727-.405 2.127-1.314 2.896-.182.14-.365.061-.285-.143.265-.648.872-2.147.587-2.492-.2-.262-1.03-.243-1.738-.182-.324.041-.607.06-.828.105-.203.017-.245-.163-.041-.303.262-.185.545-.325.87-.428 1.15-.344 2.48-.137 2.67.083.036.042.08.16.08.463zm-1.921 1.294a7.426 7.426 0 0 1-.83.55c-2.122 1.275-4.87 1.943-7.258 1.943-3.843 0-7.28-1.417-9.888-3.788-.223-.182-.038-.446.223-.303 2.81 1.64 6.288 2.632 9.889 2.632 2.265 0 4.708-.424 7.035-1.336.162-.061.344-.144.503-.202.367-.165.69.243.326.504zm-6.17-11.03c0-1.041.041-1.654-.304-2.18-.306-.433-.833-.693-1.568-.652-.798.044-1.655.567-1.874 1.526-.042.22-.171.436-.436.483l-2.436-.31c-.174-.04-.438-.173-.352-.521C7.458 4.088 9.81 3.129 12.033 3h.523c1.22 0 2.787.349 3.79 1.264 1.217 1.136 1.088 2.662 1.088 4.32v3.927c0 1.178.477 1.7.958 2.314.13.219.174.477-.045.655-.48.435-1.394 1.219-1.917 1.654-.174.133-.488.147-.61.045-.77-.645-.958-1.003-1.435-1.658-.83.871-1.526 1.352-2.355 1.613a7.035 7.035 0 0 1-1.784.216c-2.09 0-3.746-1.303-3.746-3.88 0-2.049 1.09-3.442 2.7-4.101 1.61-.66 3.95-.87 4.704-.874zm-.478 5.192c.52-.872.477-1.586.477-3.185-.651 0-1.306.045-1.871.178-1.045.303-1.874.961-1.874 2.355 0 1.09.567 1.832 1.525 1.832.132 0 .248-.016.349-.045.67-.186 1.088-.522 1.394-1.135z" />
              </g>
            </svg>
             <span class="text-sm text-gray-500 font-medium">Amazon</span>
          </div>
          
<!-- hubspot -->
          <div class="flex items-center space-x-2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              class="h-8 w-auto"
              fill="#52525b"
            >
              <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
              <path d="M267.4 211.6c-25.1 23.7-40.8 57.3-40.8 94.6 0 29.3 9.7 56.3 26 78L203.1 434c-4.4-1.6-9.1-2.5-14-2.5-10.8 0-20.9 4.2-28.5 11.8-7.6 7.6-11.8 17.8-11.8 28.6s4.2 20.9 11.8 28.5c7.6 7.6 17.8 11.6 28.5 11.6 10.8 0 20.9-3.9 28.6-11.6 7.6-7.6 11.8-17.8 11.8-28.5 0-4.2-.6-8.2-1.9-12.1l50-50.2c22 16.9 49.4 26.9 79.3 26.9 71.9 0 130-58.3 130-130.2 0-65.2-47.7-119.2-110.2-128.7V116c17.5-7.4 28.2-23.8 28.2-42.9 0-26.1-20.9-47.9-47-47.9S311.2 47 311.2 73.1c0 19.1 10.7 35.5 28.2 42.9v61.2c-15.2 2.1-29.6 6.7-42.7 13.6-27.6-20.9-117.5-85.7-168.9-124.8 1.2-4.4 2-9 2-13.8C129.8 23.4 106.3 0 77.4 0 48.6 0 25.2 23.4 25.2 52.2c0 28.9 23.4 52.3 52.2 52.3 9.8 0 18.9-2.9 26.8-7.6l163.2 114.7zm89.5 163.6c-38.1 0-69-30.9-69-69s30.9-69 69-69 69 30.9 69 69-30.9 69-69 69z" />
            </svg> <span class="text-sm text-gray-500 font-medium">HubSpot</span>
          </div>
          
<!-- Dropbox -->
          <div class="flex items-center space-x-2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 528 512"
              class="h-8 w-auto"
              fill="#52525b"
            >
              <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
              <path d="M264.4 116.3l-132 84.3 132 84.3-132 84.3L0 284.1l132.3-84.3L0 116.3 132.3 32l132.1 84.3zM131.6 395.7l132-84.3 132 84.3-132 84.3-132-84.3zm132.8-111.6l132-84.3-132-83.6L395.7 32 528 116.3l-132.3 84.3L528 284.8l-132.3 84.3-131.3-85z" />
            </svg> <span class="text-sm text-gray-500 font-medium">Dropbox</span>
          </div>
        </div>
      </div>
    </div>
  </div>
   <%!-- features section --%>
  <section class="text-foreground h-auto px-16 py-24 max-w-8xl w-full flex flex-col items-center">
    <div class="w-full flex items-center justify-center">
      <div class="flex items-center gap-3">
        <div class="relative flex h-3 w-3">
          <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-500 opacity-75">
          </span> <span class="relative inline-flex rounded-full h-3 w-3 bg-[#073127]"></span>
        </div>
        
        <h1 class="text-sm font-semibold leading-6 tracking-tighter text-[#073127] uppercase">
          Features
        </h1>
      </div>
    </div>
    
    <div class="space-y-4 mt-6 w-full max-w-3xl mx-auto">
      <h1 class="text-2xl sm:text-3xl font-semibold leading-tight tracking-tight text-[#073127] text-center">
        Features That Make Automation <br class="hidden sm:inline" /> Feel Like Magic
      </h1>
      
      <p class="text-base leading-relaxed text-zinc-600 text-center">
        From drag-and-drop building to bulletproof retries, Ottr gives you the power<br class="hidden sm:inline" />
        to automate anything without breaking a sweat.
      </p>
    </div>
     <%!-- features --%>
    <div
      class="max-w-6xl w-full mt-10 space-y-4 h-auto"
      style="
  position: relative;
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.03) 1px, transparent 1px),
    linear-gradient(to right, rgba(0, 0, 0, 0.03) 1px, transparent 1px);
  background-size: 40px 40px;
  background-position: center;
  background-repeat: repeat;
  

"
    >
      <div class="w-full px-6 py-8 justify-between flex">
        <div class="flex flex-col gap-4 w-1/2">
          <h3 class="text-lg font-medium leading-tight tracking-tight text-[#073127]">
            Visual Workflow Builder
          </h3>
          
          <p class="text-base leading-relaxed text-zinc-600 text-balance">
            Drag, drop, and automate 👉 no code required. Build complex workflows with ease.
          </p>
          
          <button class="w-fit mt-16 phx-submit-loading:opacity-75 bg-[#073127] hover:bg-[#004838] text-[#E2FB6C] text-sm px-4 py-2 font-light rounded-sm shadow-none transition-colors">
            Explore More
          </button>
        </div>
        
        <div class="w-1/3 grid grid-cols-3 grid-rows-2 gap-2 place-items-center relative">
          <!-- Top Left: Trigger -->
          <div class="size-[80px] border-2 border-[#073127] bg-white z-10 flex items-center justify-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 text-[#073127]"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              />
            </svg>
          </div>
          
          <div class="size-[80px] border-2 border-[#073127] bg-white z-10 flex items-center justify-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 text-[#073127]"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4.5 12a7.5 7.5 0 0113.4-4.5M18 7.5H13m5 0V3m1.5 9a7.5 7.5 0 01-13.4 4.5M6 16.5h5m-5 0v4.5"
              />
            </svg>
          </div>
          
          <div class="size-[80px] border-2 border-[#073127] bg-white z-10 flex items-center justify-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m21 7.5-2.25-1.313M21 7.5v2.25m0-2.25-2.25 1.313M3 7.5l2.25-1.313M3 7.5l2.25 1.313M3 7.5v2.25m9 3 2.25-1.313M12 12.75l-2.25-1.313M12 12.75V15m0 6.75 2.25-1.313M12 21.75V19.5m0 2.25-2.25-1.313m0-16.875L12 2.25l2.25 1.313M21 14.25v2.25l-2.25 1.313m-13.5 0L3 16.5v-2.25"
              />
            </svg>
          </div>
          
          <div></div>
          
          <div class="size-[80px] border-2 border-[#073127] bg-white z-10 flex items-center justify-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 16.5V9.75m0 0 3 3m-3-3-3 3M6.75 19.5a4.5 4.5 0 0 1-1.41-8.775 5.25 5.25 0 0 1 10.233-2.33 3 3 0 0 1 3.758 3.848A3.752 3.752 0 0 1 18 19.5H6.75Z"
              />
            </svg>
          </div>
          
          <div></div>
          
          <div class="absolute top-[40px] left-[10%] right-[10%] h-px bg-[#073127] z-0"></div>
          
          <div class="absolute top-[80px] left-1/2 transform -translate-x-1/2 h-[40px] w-px bg-[#073127] z-0">
          </div>
        </div>
      </div>
      
      <div class="w-full flex gap-4 px-6 py-8 ">
        <div class="flex flex-col gap-4">
          <div class=" gap-4 flex flex-col">
            <h3 class="text-lg font-semibold text-[#073127]">Reliable Retry System</h3>
            
            <p class="text-base leading-relaxed text-zinc-600 text-balance">
              Automatically retries failed tasks with smart backoff logic ensuring nothing slips through the cracks.
            </p>
          </div>
          
          <button class="w-fit mt-16 phx-submit-loading:opacity-75 bg-[#073127] hover:bg-[#004838] text-[#E2FB6C] text-sm px-4 py-2 font-light rounded-sm shadow-none transition-colors">
            Learn More
          </button>
        </div>
        
        <div class="flex flex-col gap-4">
          <div class=" gap-4 flex flex-col">
            <h3 class="text-lg font-semibold text-[#073127]">Built-In Scheduling</h3>
            
            <p class="text-base leading-relaxed text-zinc-600 text-balance">
              Delay tasks or run them on a schedule perfect for reminders, timed triggers, or off-peak automation.
            </p>
          </div>
          
          <button class="w-fit mt-16 phx-submit-loading:opacity-75 bg-[#073127] hover:bg-[#004838] text-[#E2FB6C] text-sm px-4 py-2 font-light rounded-sm shadow-none transition-colors">
            Learn More
          </button>
        </div>
      </div>
    </div>
  </section>
   <%!-- integrations section --%>
  <section class="relative text-white px-6 sm:px-16 py-24 max-w-8xl w-full flex flex-col items-center bg-[#073127] overflow-hidden">
    <div
      class="absolute top-0 left-0 w-full h-[400px] z-0"
      style="
      background-image:
        linear-gradient(rgba(255, 255, 255, 0.07) 1px, transparent 1px),
        linear-gradient(to right, rgba(255, 255, 255, 0.07) 1px, transparent 1px);
      background-size: 60px 40px;
      background-position: center;
      mask-image: radial-gradient(circle at center, black 30%, transparent 100%);
      -webkit-mask-image: radial-gradient(circle at center, black 30%, transparent 100%);
    "
    >
    </div>
    
    <div class="relative z-10 w-full flex items-center justify-center">
      <div class="flex items-center gap-3">
        <div class="relative flex h-3 w-3">
          <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75">
          </span> <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span>
        </div>
        
        <h2 class="text-sm font-medium tracking-tight text-green-100 uppercase">Integrations</h2>
      </div>
    </div>
    
<!-- Header + Subtext -->
    <div class="relative z-10 space-y-4 mt-8 w-full max-w-3xl text-center">
      <h1 class="text-2xl sm:text-3xl font-semibold leading-tight tracking-tight text-white">
        Don’t Replace. Integrate Seamlessly.
      </h1>
      
      <p class="text-base leading-relaxed font-light text-zinc-200">
        Connect Ottr with the tools you already use. From Slack to PostgreSQL to your
        <br class="hidden sm:inline" /> internal APIs — your workflow, your way.
      </p>
    </div>
     <%!-- marquee --%>
    <section class="relative w-full overflow-hidden py-8 ">
      <!-- Fading Edges -->
      <div class="pointer-events-none absolute inset-y-0 left-0 w-16 bg-gradient-to-r from-[#073127] to-transparent z-10">
      </div>
      
      <div class="pointer-events-none absolute inset-y-0 right-0 w-16 bg-gradient-to-l from-[#073127] to-transparent z-10">
      </div>
      
<!-- Marquee Container -->
      <div class="flex flex-col gap-4">
        <!-- Layer 1 (Left to Right) -->
        <div class="whitespace-nowrap overflow-hidden">
          <div class="flex w-full animate-marquee gap-6">
            <!-- Original set -->
            <div class="flex gap-6 w-1/2">
              <div class="w-16 h-16 bg-white rounded-lg flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" viewBox="0 0 128 128">
                  <path
                    fill="#de1c59"
                    d="M27.255 80.719c0 7.33-5.978 13.317-13.309 13.317C6.616 94.036.63 88.049.63 80.719s5.987-13.317 13.317-13.317h13.309zm6.709 0c0-7.33 5.987-13.317 13.317-13.317s13.317 5.986 13.317 13.317v33.335c0 7.33-5.986 13.317-13.317 13.317c-7.33 0-13.317-5.987-13.317-13.317zm0 0"
                  /><path
                    fill="#35c5f0"
                    d="M47.281 27.255c-7.33 0-13.317-5.978-13.317-13.309C33.964 6.616 39.951.63 47.281.63s13.317 5.987 13.317 13.317v13.309zm0 6.709c7.33 0 13.317 5.987 13.317 13.317s-5.986 13.317-13.317 13.317H13.946C6.616 60.598.63 54.612.63 47.281c0-7.33 5.987-13.317 13.317-13.317zm0 0"
                  /><path
                    fill="#2eb57d"
                    d="M100.745 47.281c0-7.33 5.978-13.317 13.309-13.317c7.33 0 13.317 5.987 13.317 13.317s-5.987 13.317-13.317 13.317h-13.309zm-6.709 0c0 7.33-5.987 13.317-13.317 13.317s-13.317-5.986-13.317-13.317V13.946C67.402 6.616 73.388.63 80.719.63c7.33 0 13.317 5.987 13.317 13.317zm0 0"
                  /><path
                    fill="#ebb02e"
                    d="M80.719 100.745c7.33 0 13.317 5.978 13.317 13.309c0 7.33-5.987 13.317-13.317 13.317s-13.317-5.987-13.317-13.317v-13.309zm0-6.709c-7.33 0-13.317-5.987-13.317-13.317s5.986-13.317 13.317-13.317h33.335c7.33 0 13.317 5.986 13.317 13.317c0 7.33-5.987 13.317-13.317 13.317zm0 0"
                  />
                </svg>
              </div>
              
              <div class="w-16 h-16 bg-white rounded-lg flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" viewBox="0 0 256 171">
                  <defs>
                    <linearGradient
                      id="logosMetaIcon0"
                      x1="13.878%"
                      x2="89.144%"
                      y1="55.934%"
                      y2="58.694%"
                    >
                      <stop offset="0%" stop-color="#0064E1" /><stop
                        offset="40%"
                        stop-color="#0064E1"
                      /><stop offset="83%" stop-color="#0073EE" /><stop
                        offset="100%"
                        stop-color="#0082FB"
                      />
                    </linearGradient>
                    
                    <linearGradient
                      id="logosMetaIcon1"
                      x1="54.315%"
                      x2="54.315%"
                      y1="82.782%"
                      y2="39.307%"
                    >
                      <stop offset="0%" stop-color="#0082FB" /><stop
                        offset="100%"
                        stop-color="#0064E0"
                      />
                    </linearGradient>
                  </defs>
                  
                  <path
                    fill="#0081FB"
                    d="M27.651 112.136c0 9.775 2.146 17.28 4.95 21.82c3.677 5.947 9.16 8.466 14.751 8.466c7.211 0 13.808-1.79 26.52-19.372c10.185-14.092 22.186-33.874 30.26-46.275l13.675-21.01c9.499-14.591 20.493-30.811 33.1-41.806C161.196 4.985 172.298 0 183.47 0c18.758 0 36.625 10.87 50.3 31.257C248.735 53.584 256 81.707 256 110.729c0 17.253-3.4 29.93-9.187 39.946c-5.591 9.686-16.488 19.363-34.818 19.363v-27.616c15.695 0 19.612-14.422 19.612-30.927c0-23.52-5.484-49.623-17.564-68.273c-8.574-13.23-19.684-21.313-31.907-21.313c-13.22 0-23.859 9.97-35.815 27.75c-6.356 9.445-12.882 20.956-20.208 33.944l-8.066 14.289c-16.203 28.728-20.307 35.271-28.408 46.07c-14.2 18.91-26.324 26.076-42.287 26.076c-18.935 0-30.91-8.2-38.325-20.556C2.973 139.413 0 126.202 0 111.148z"
                  /><path
                    fill="url(#logosMetaIcon0)"
                    d="M21.802 33.206C34.48 13.666 52.774 0 73.757 0C85.91 0 97.99 3.597 110.605 13.897c13.798 11.261 28.505 29.805 46.853 60.368l6.58 10.967c15.881 26.459 24.917 40.07 30.205 46.49c6.802 8.243 11.565 10.7 17.752 10.7c15.695 0 19.612-14.422 19.612-30.927l24.393-.766c0 17.253-3.4 29.93-9.187 39.946c-5.591 9.686-16.488 19.363-34.818 19.363c-11.395 0-21.49-2.475-32.654-13.007c-8.582-8.083-18.615-22.443-26.334-35.352l-22.96-38.352C118.528 64.08 107.96 49.73 101.845 43.23c-6.578-6.988-15.036-15.428-28.532-15.428c-10.923 0-20.2 7.666-27.963 19.39z"
                  /><path
                    fill="url(#logosMetaIcon1)"
                    d="M73.312 27.802c-10.923 0-20.2 7.666-27.963 19.39c-10.976 16.568-17.698 41.245-17.698 64.944c0 9.775 2.146 17.28 4.95 21.82L9.027 149.482C2.973 139.413 0 126.202 0 111.148C0 83.772 7.514 55.24 21.802 33.206C34.48 13.666 52.774 0 73.757 0z"
                  />
                </svg>
              </div>
              
              <div class="w-16 h-16 bg-white rounded-lg flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" viewBox="0 0 256 258">
                  <defs>
                    <linearGradient id="logosWhatsappIcon0" x1="50%" x2="50%" y1="100%" y2="0%">
                      <stop offset="0%" stop-color="#1FAF38" /><stop
                        offset="100%"
                        stop-color="#60D669"
                      />
                    </linearGradient>
                    
                    <linearGradient id="logosWhatsappIcon1" x1="50%" x2="50%" y1="100%" y2="0%">
                      <stop offset="0%" stop-color="#F9F9F9" /><stop
                        offset="100%"
                        stop-color="#FFF"
                      />
                    </linearGradient>
                  </defs>
                  
                  <path
                    fill="url(#logosWhatsappIcon0)"
                    d="M5.463 127.456c-.006 21.677 5.658 42.843 16.428 61.499L4.433 252.697l65.232-17.104a122.994 122.994 0 0 0 58.8 14.97h.054c67.815 0 123.018-55.183 123.047-123.01c.013-32.867-12.775-63.773-36.009-87.025c-23.23-23.25-54.125-36.061-87.043-36.076c-67.823 0-123.022 55.18-123.05 123.004"
                  /><path
                    fill="url(#logosWhatsappIcon1)"
                    d="M1.07 127.416c-.007 22.457 5.86 44.38 17.014 63.704L0 257.147l67.571-17.717c18.618 10.151 39.58 15.503 60.91 15.511h.055c70.248 0 127.434-57.168 127.464-127.423c.012-34.048-13.236-66.065-37.3-90.15C194.633 13.286 162.633.014 128.536 0C58.276 0 1.099 57.16 1.071 127.416Zm40.24 60.376l-2.523-4.005c-10.606-16.864-16.204-36.352-16.196-56.363C22.614 69.029 70.138 21.52 128.576 21.52c28.3.012 54.896 11.044 74.9 31.06c20.003 20.018 31.01 46.628 31.003 74.93c-.026 58.395-47.551 105.91-105.943 105.91h-.042c-19.013-.01-37.66-5.116-53.922-14.765l-3.87-2.295l-40.098 10.513l10.706-39.082Z"
                  /><path
                    fill="#FFF"
                    d="M96.678 74.148c-2.386-5.303-4.897-5.41-7.166-5.503c-1.858-.08-3.982-.074-6.104-.074c-2.124 0-5.575.799-8.492 3.984c-2.92 3.188-11.148 10.892-11.148 26.561c0 15.67 11.413 30.813 13.004 32.94c1.593 2.123 22.033 35.307 54.405 48.073c26.904 10.609 32.379 8.499 38.218 7.967c5.84-.53 18.844-7.702 21.497-15.139c2.655-7.436 2.655-13.81 1.859-15.142c-.796-1.327-2.92-2.124-6.105-3.716c-3.186-1.593-18.844-9.298-21.763-10.361c-2.92-1.062-5.043-1.592-7.167 1.597c-2.124 3.184-8.223 10.356-10.082 12.48c-1.857 2.129-3.716 2.394-6.9.801c-3.187-1.598-13.444-4.957-25.613-15.806c-9.468-8.442-15.86-18.867-17.718-22.056c-1.858-3.184-.199-4.91 1.398-6.497c1.431-1.427 3.186-3.719 4.78-5.578c1.588-1.86 2.118-3.187 3.18-5.311c1.063-2.126.531-3.986-.264-5.579c-.798-1.593-6.987-17.343-9.819-23.64"
                  />
                </svg>
              </div>
              
              <div class="w-16 h-16 bg-white rounded-lg flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" viewBox="0 0 256 180">
                  <path
                    fill="red"
                    d="M250.346 28.075A32.18 32.18 0 0 0 227.69 5.418C207.824 0 127.87 0 127.87 0S47.912.164 28.046 5.582A32.18 32.18 0 0 0 5.39 28.24c-6.009 35.298-8.34 89.084.165 122.97a32.18 32.18 0 0 0 22.656 22.657c19.866 5.418 99.822 5.418 99.822 5.418s79.955 0 99.82-5.418a32.18 32.18 0 0 0 22.657-22.657c6.338-35.348 8.291-89.1-.164-123.134Z"
                  /><path fill="#FFF" d="m102.421 128.06l66.328-38.418l-66.328-38.418z" />
                </svg>
              </div>
            </div>
            <!-- Duplicate set -->
            <div class="flex gap-6 w-1/2">
              
<!-- duplicate for seamless looping -->
              <div class="flex gap-6 w-1/2">
                <div class="w-16 h-16 bg-white rounded-lg flex items-center justify-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" viewBox="0 0 128 128">
                    <path
                      fill="#de1c59"
                      d="M27.255 80.719c0 7.33-5.978 13.317-13.309 13.317C6.616 94.036.63 88.049.63 80.719s5.987-13.317 13.317-13.317h13.309zm6.709 0c0-7.33 5.987-13.317 13.317-13.317s13.317 5.986 13.317 13.317v33.335c0 7.33-5.986 13.317-13.317 13.317c-7.33 0-13.317-5.987-13.317-13.317zm0 0"
                    /><path
                      fill="#35c5f0"
                      d="M47.281 27.255c-7.33 0-13.317-5.978-13.317-13.309C33.964 6.616 39.951.63 47.281.63s13.317 5.987 13.317 13.317v13.309zm0 6.709c7.33 0 13.317 5.987 13.317 13.317s-5.986 13.317-13.317 13.317H13.946C6.616 60.598.63 54.612.63 47.281c0-7.33 5.987-13.317 13.317-13.317zm0 0"
                    /><path
                      fill="#2eb57d"
                      d="M100.745 47.281c0-7.33 5.978-13.317 13.309-13.317c7.33 0 13.317 5.987 13.317 13.317s-5.987 13.317-13.317 13.317h-13.309zm-6.709 0c0 7.33-5.987 13.317-13.317 13.317s-13.317-5.986-13.317-13.317V13.946C67.402 6.616 73.388.63 80.719.63c7.33 0 13.317 5.987 13.317 13.317zm0 0"
                    /><path
                      fill="#ebb02e"
                      d="M80.719 100.745c7.33 0 13.317 5.978 13.317 13.309c0 7.33-5.987 13.317-13.317 13.317s-13.317-5.987-13.317-13.317v-13.309zm0-6.709c-7.33 0-13.317-5.987-13.317-13.317s5.986-13.317 13.317-13.317h33.335c7.33 0 13.317 5.986 13.317 13.317c0 7.33-5.987 13.317-13.317 13.317zm0 0"
                    />
                  </svg>
                </div>
                
                <div class="w-16 h-16 bg-white rounded-lg flex items-center justify-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" viewBox="0 0 256 171">
                    <defs>
                      <linearGradient
                        id="logosMetaIcon0"
                        x1="13.878%"
                        x2="89.144%"
                        y1="55.934%"
                        y2="58.694%"
                      >
                        <stop offset="0%" stop-color="#0064E1" /><stop
                          offset="40%"
                          stop-color="#0064E1"
                        /><stop offset="83%" stop-color="#0073EE" /><stop
                          offset="100%"
                          stop-color="#0082FB"
                        />
                      </linearGradient>
                      
                      <linearGradient
                        id="logosMetaIcon1"
                        x1="54.315%"
                        x2="54.315%"
                        y1="82.782%"
                        y2="39.307%"
                      >
                        <stop offset="0%" stop-color="#0082FB" /><stop
                          offset="100%"
                          stop-color="#0064E0"
                        />
                      </linearGradient>
                    </defs>
                    
                    <path
                      fill="#0081FB"
                      d="M27.651 112.136c0 9.775 2.146 17.28 4.95 21.82c3.677 5.947 9.16 8.466 14.751 8.466c7.211 0 13.808-1.79 26.52-19.372c10.185-14.092 22.186-33.874 30.26-46.275l13.675-21.01c9.499-14.591 20.493-30.811 33.1-41.806C161.196 4.985 172.298 0 183.47 0c18.758 0 36.625 10.87 50.3 31.257C248.735 53.584 256 81.707 256 110.729c0 17.253-3.4 29.93-9.187 39.946c-5.591 9.686-16.488 19.363-34.818 19.363v-27.616c15.695 0 19.612-14.422 19.612-30.927c0-23.52-5.484-49.623-17.564-68.273c-8.574-13.23-19.684-21.313-31.907-21.313c-13.22 0-23.859 9.97-35.815 27.75c-6.356 9.445-12.882 20.956-20.208 33.944l-8.066 14.289c-16.203 28.728-20.307 35.271-28.408 46.07c-14.2 18.91-26.324 26.076-42.287 26.076c-18.935 0-30.91-8.2-38.325-20.556C2.973 139.413 0 126.202 0 111.148z"
                    /><path
                      fill="url(#logosMetaIcon0)"
                      d="M21.802 33.206C34.48 13.666 52.774 0 73.757 0C85.91 0 97.99 3.597 110.605 13.897c13.798 11.261 28.505 29.805 46.853 60.368l6.58 10.967c15.881 26.459 24.917 40.07 30.205 46.49c6.802 8.243 11.565 10.7 17.752 10.7c15.695 0 19.612-14.422 19.612-30.927l24.393-.766c0 17.253-3.4 29.93-9.187 39.946c-5.591 9.686-16.488 19.363-34.818 19.363c-11.395 0-21.49-2.475-32.654-13.007c-8.582-8.083-18.615-22.443-26.334-35.352l-22.96-38.352C118.528 64.08 107.96 49.73 101.845 43.23c-6.578-6.988-15.036-15.428-28.532-15.428c-10.923 0-20.2 7.666-27.963 19.39z"
                    /><path
                      fill="url(#logosMetaIcon1)"
                      d="M73.312 27.802c-10.923 0-20.2 7.666-27.963 19.39c-10.976 16.568-17.698 41.245-17.698 64.944c0 9.775 2.146 17.28 4.95 21.82L9.027 149.482C2.973 139.413 0 126.202 0 111.148C0 83.772 7.514 55.24 21.802 33.206C34.48 13.666 52.774 0 73.757 0z"
                    />
                  </svg>
                </div>
                
                <div class="w-16 h-16 bg-white rounded-lg flex items-center justify-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" viewBox="0 0 256 258">
                    <defs>
                      <linearGradient id="logosWhatsappIcon0" x1="50%" x2="50%" y1="100%" y2="0%">
                        <stop offset="0%" stop-color="#1FAF38" /><stop
                          offset="100%"
                          stop-color="#60D669"
                        />
                      </linearGradient>
                      
                      <linearGradient id="logosWhatsappIcon1" x1="50%" x2="50%" y1="100%" y2="0%">
                        <stop offset="0%" stop-color="#F9F9F9" /><stop
                          offset="100%"
                          stop-color="#FFF"
                        />
                      </linearGradient>
                    </defs>
                    
                    <path
                      fill="url(#logosWhatsappIcon0)"
                      d="M5.463 127.456c-.006 21.677 5.658 42.843 16.428 61.499L4.433 252.697l65.232-17.104a122.994 122.994 0 0 0 58.8 14.97h.054c67.815 0 123.018-55.183 123.047-123.01c.013-32.867-12.775-63.773-36.009-87.025c-23.23-23.25-54.125-36.061-87.043-36.076c-67.823 0-123.022 55.18-123.05 123.004"
                    /><path
                      fill="url(#logosWhatsappIcon1)"
                      d="M1.07 127.416c-.007 22.457 5.86 44.38 17.014 63.704L0 257.147l67.571-17.717c18.618 10.151 39.58 15.503 60.91 15.511h.055c70.248 0 127.434-57.168 127.464-127.423c.012-34.048-13.236-66.065-37.3-90.15C194.633 13.286 162.633.014 128.536 0C58.276 0 1.099 57.16 1.071 127.416Zm40.24 60.376l-2.523-4.005c-10.606-16.864-16.204-36.352-16.196-56.363C22.614 69.029 70.138 21.52 128.576 21.52c28.3.012 54.896 11.044 74.9 31.06c20.003 20.018 31.01 46.628 31.003 74.93c-.026 58.395-47.551 105.91-105.943 105.91h-.042c-19.013-.01-37.66-5.116-53.922-14.765l-3.87-2.295l-40.098 10.513l10.706-39.082Z"
                    /><path
                      fill="#FFF"
                      d="M96.678 74.148c-2.386-5.303-4.897-5.41-7.166-5.503c-1.858-.08-3.982-.074-6.104-.074c-2.124 0-5.575.799-8.492 3.984c-2.92 3.188-11.148 10.892-11.148 26.561c0 15.67 11.413 30.813 13.004 32.94c1.593 2.123 22.033 35.307 54.405 48.073c26.904 10.609 32.379 8.499 38.218 7.967c5.84-.53 18.844-7.702 21.497-15.139c2.655-7.436 2.655-13.81 1.859-15.142c-.796-1.327-2.92-2.124-6.105-3.716c-3.186-1.593-18.844-9.298-21.763-10.361c-2.92-1.062-5.043-1.592-7.167 1.597c-2.124 3.184-8.223 10.356-10.082 12.48c-1.857 2.129-3.716 2.394-6.9.801c-3.187-1.598-13.444-4.957-25.613-15.806c-9.468-8.442-15.86-18.867-17.718-22.056c-1.858-3.184-.199-4.91 1.398-6.497c1.431-1.427 3.186-3.719 4.78-5.578c1.588-1.86 2.118-3.187 3.18-5.311c1.063-2.126.531-3.986-.264-5.579c-.798-1.593-6.987-17.343-9.819-23.64"
                    />
                  </svg>
                </div>
                
                <div class="w-16 h-16 bg-white rounded-lg flex items-center justify-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" viewBox="0 0 256 180">
                    <path
                      fill="red"
                      d="M250.346 28.075A32.18 32.18 0 0 0 227.69 5.418C207.824 0 127.87 0 127.87 0S47.912.164 28.046 5.582A32.18 32.18 0 0 0 5.39 28.24c-6.009 35.298-8.34 89.084.165 122.97a32.18 32.18 0 0 0 22.656 22.657c19.866 5.418 99.822 5.418 99.822 5.418s79.955 0 99.82-5.418a32.18 32.18 0 0 0 22.657-22.657c6.338-35.348 8.291-89.1-.164-123.134Z"
                    /><path fill="#FFF" d="m102.421 128.06l66.328-38.418l-66.328-38.418z" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        
<!-- Layer 2 (Right to Left) -->
        <div class="whitespace-nowrap overflow-hidden">
          <div class="flex animate-marquee-reverse gap-6">
            <div class="w-16 h-16 bg-white rounded-lg flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" viewBox="0 0 256 290">
                <path
                  fill="#FF004F"
                  d="M189.72 104.421c18.678 13.345 41.56 21.197 66.273 21.197v-47.53a67.115 67.115 0 0 1-13.918-1.456v37.413c-24.711 0-47.59-7.851-66.272-21.195v96.996c0 48.523-39.356 87.855-87.9 87.855c-18.113 0-34.949-5.473-48.934-14.86c15.962 16.313 38.222 26.432 62.848 26.432c48.548 0 87.905-39.332 87.905-87.857v-96.995h-.002Zm17.17-47.952c-9.546-10.423-15.814-23.893-17.17-38.785v-6.113h-13.189c3.32 18.927 14.644 35.097 30.358 44.898ZM69.673 225.607a40.008 40.008 0 0 1-8.203-24.33c0-22.192 18.001-40.186 40.21-40.186a40.313 40.313 0 0 1 12.197 1.883v-48.593c-4.61-.631-9.262-.9-13.912-.801v37.822a40.268 40.268 0 0 0-12.203-1.882c-22.208 0-40.208 17.992-40.208 40.187c0 15.694 8.997 29.281 22.119 35.9Z"
                /><path d="M175.803 92.849c18.683 13.344 41.56 21.195 66.272 21.195V76.631c-13.794-2.937-26.005-10.141-35.186-20.162c-15.715-9.802-27.038-25.972-30.358-44.898h-34.643v189.843c-.079 22.132-18.049 40.052-40.21 40.052c-13.058 0-24.66-6.221-32.007-15.86c-13.12-6.618-22.118-20.206-22.118-35.898c0-22.193 18-40.187 40.208-40.187c4.255 0 8.356.662 12.203 1.882v-37.822c-47.692.985-86.047 39.933-86.047 87.834c0 23.912 9.551 45.589 25.053 61.428c13.985 9.385 30.82 14.86 48.934 14.86c48.545 0 87.9-39.335 87.9-87.857V92.85h-.001Z" /><path
                  fill="#00F2EA"
                  d="M242.075 76.63V66.516a66.285 66.285 0 0 1-35.186-10.047a66.47 66.47 0 0 0 35.186 20.163ZM176.53 11.57a67.788 67.788 0 0 1-.728-5.457V0h-47.834v189.845c-.076 22.13-18.046 40.05-40.208 40.05a40.06 40.06 0 0 1-18.09-4.287c7.347 9.637 18.949 15.857 32.007 15.857c22.16 0 40.132-17.918 40.21-40.05V11.571h34.643ZM99.966 113.58v-10.769a88.787 88.787 0 0 0-12.061-.818C39.355 101.993 0 141.327 0 189.845c0 30.419 15.467 57.227 38.971 72.996c-15.502-15.838-25.053-37.516-25.053-61.427c0-47.9 38.354-86.848 86.048-87.833Z"
                />
              </svg>
            </div>
            
            <div class="w-16 h-16 bg-white rounded-lg flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" viewBox="0 0 256 193">
                <path
                  fill="#4285F4"
                  d="M58.182 192.05V93.14L27.507 65.077L0 49.504v125.091c0 9.658 7.825 17.455 17.455 17.455h40.727Z"
                /><path
                  fill="#34A853"
                  d="M197.818 192.05h40.727c9.659 0 17.455-7.826 17.455-17.455V49.505l-31.156 17.837l-27.026 25.798v98.91Z"
                /><path
                  fill="#EA4335"
                  d="m58.182 93.14l-4.174-38.647l4.174-36.989L128 69.868l69.818-52.364l4.669 34.992l-4.669 40.644L128 145.504z"
                /><path
                  fill="#FBBC04"
                  d="M197.818 17.504V93.14L256 49.504V26.231c0-21.585-24.64-33.89-41.89-20.945l-16.292 12.218Z"
                /><path
                  fill="#C5221F"
                  d="m0 49.504l26.759 20.07L58.182 93.14V17.504L41.89 5.286C24.61-7.66 0 4.646 0 26.23v23.273Z"
                />
              </svg>
            </div>
            
            <div class="w-16 h-16 bg-white rounded-lg flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" viewBox="0 0 256 256">
                <g fill="none">
                  <rect width="256" height="256" fill="#5865F2" rx="60" />
                  <g clip-path="url(#skillIconsDiscord0)">
                    <path
                      fill="#fff"
                      d="M197.308 64.797a164.918 164.918 0 0 0-40.709-12.627a.618.618 0 0 0-.654.31c-1.758 3.126-3.706 7.206-5.069 10.412c-15.373-2.302-30.666-2.302-45.723 0c-1.364-3.278-3.382-7.286-5.148-10.412a.643.643 0 0 0-.655-.31a164.472 164.472 0 0 0-40.709 12.627a.583.583 0 0 0-.268.23c-25.928 38.736-33.03 76.52-29.546 113.836a.685.685 0 0 0 .26.468c17.106 12.563 33.677 20.19 49.94 25.245a.648.648 0 0 0 .702-.23c3.847-5.254 7.276-10.793 10.217-16.618a.633.633 0 0 0-.347-.881c-5.44-2.064-10.619-4.579-15.601-7.436a.642.642 0 0 1-.063-1.064a86.364 86.364 0 0 0 3.098-2.428a.618.618 0 0 1 .646-.088c32.732 14.944 68.167 14.944 100.512 0a.617.617 0 0 1 .655.08a79.613 79.613 0 0 0 3.106 2.436a.642.642 0 0 1-.055 1.064a102.622 102.622 0 0 1-15.609 7.428a.638.638 0 0 0-.339.889a133.075 133.075 0 0 0 10.208 16.61a.636.636 0 0 0 .702.238c16.342-5.055 32.913-12.682 50.02-25.245a.646.646 0 0 0 .26-.46c4.17-43.141-6.985-80.616-29.571-113.836a.506.506 0 0 0-.26-.238ZM94.834 156.142c-9.855 0-17.975-9.047-17.975-20.158s7.963-20.158 17.975-20.158c10.09 0 18.131 9.127 17.973 20.158c0 11.111-7.962 20.158-17.974 20.158Zm66.456 0c-9.855 0-17.974-9.047-17.974-20.158s7.962-20.158 17.974-20.158c10.09 0 18.131 9.127 17.974 20.158c0 11.111-7.884 20.158-17.974 20.158Z"
                    />
                  </g>
                  
                  <defs>
                    <clipPath id="skillIconsDiscord0">
                      <path fill="#fff" d="M28 51h200v154.93H28z" />
                    </clipPath>
                  </defs>
                </g>
              </svg>
            </div>
            
<!-- duplicate for seamless looping -->
            <div class="w-16 h-16 bg-white rounded-lg flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" viewBox="0 0 256 290">
                <path
                  fill="#FF004F"
                  d="M189.72 104.421c18.678 13.345 41.56 21.197 66.273 21.197v-47.53a67.115 67.115 0 0 1-13.918-1.456v37.413c-24.711 0-47.59-7.851-66.272-21.195v96.996c0 48.523-39.356 87.855-87.9 87.855c-18.113 0-34.949-5.473-48.934-14.86c15.962 16.313 38.222 26.432 62.848 26.432c48.548 0 87.905-39.332 87.905-87.857v-96.995h-.002Zm17.17-47.952c-9.546-10.423-15.814-23.893-17.17-38.785v-6.113h-13.189c3.32 18.927 14.644 35.097 30.358 44.898ZM69.673 225.607a40.008 40.008 0 0 1-8.203-24.33c0-22.192 18.001-40.186 40.21-40.186a40.313 40.313 0 0 1 12.197 1.883v-48.593c-4.61-.631-9.262-.9-13.912-.801v37.822a40.268 40.268 0 0 0-12.203-1.882c-22.208 0-40.208 17.992-40.208 40.187c0 15.694 8.997 29.281 22.119 35.9Z"
                /><path d="M175.803 92.849c18.683 13.344 41.56 21.195 66.272 21.195V76.631c-13.794-2.937-26.005-10.141-35.186-20.162c-15.715-9.802-27.038-25.972-30.358-44.898h-34.643v189.843c-.079 22.132-18.049 40.052-40.21 40.052c-13.058 0-24.66-6.221-32.007-15.86c-13.12-6.618-22.118-20.206-22.118-35.898c0-22.193 18-40.187 40.208-40.187c4.255 0 8.356.662 12.203 1.882v-37.822c-47.692.985-86.047 39.933-86.047 87.834c0 23.912 9.551 45.589 25.053 61.428c13.985 9.385 30.82 14.86 48.934 14.86c48.545 0 87.9-39.335 87.9-87.857V92.85h-.001Z" /><path
                  fill="#00F2EA"
                  d="M242.075 76.63V66.516a66.285 66.285 0 0 1-35.186-10.047a66.47 66.47 0 0 0 35.186 20.163ZM176.53 11.57a67.788 67.788 0 0 1-.728-5.457V0h-47.834v189.845c-.076 22.13-18.046 40.05-40.208 40.05a40.06 40.06 0 0 1-18.09-4.287c7.347 9.637 18.949 15.857 32.007 15.857c22.16 0 40.132-17.918 40.21-40.05V11.571h34.643ZM99.966 113.58v-10.769a88.787 88.787 0 0 0-12.061-.818C39.355 101.993 0 141.327 0 189.845c0 30.419 15.467 57.227 38.971 72.996c-15.502-15.838-25.053-37.516-25.053-61.427c0-47.9 38.354-86.848 86.048-87.833Z"
                />
              </svg>
            </div>
            
            <div class="w-16 h-16 bg-white rounded-lg flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" viewBox="0 0 256 193">
                <path
                  fill="#4285F4"
                  d="M58.182 192.05V93.14L27.507 65.077L0 49.504v125.091c0 9.658 7.825 17.455 17.455 17.455h40.727Z"
                /><path
                  fill="#34A853"
                  d="M197.818 192.05h40.727c9.659 0 17.455-7.826 17.455-17.455V49.505l-31.156 17.837l-27.026 25.798v98.91Z"
                /><path
                  fill="#EA4335"
                  d="m58.182 93.14l-4.174-38.647l4.174-36.989L128 69.868l69.818-52.364l4.669 34.992l-4.669 40.644L128 145.504z"
                /><path
                  fill="#FBBC04"
                  d="M197.818 17.504V93.14L256 49.504V26.231c0-21.585-24.64-33.89-41.89-20.945l-16.292 12.218Z"
                /><path
                  fill="#C5221F"
                  d="m0 49.504l26.759 20.07L58.182 93.14V17.504L41.89 5.286C24.61-7.66 0 4.646 0 26.23v23.273Z"
                />
              </svg>
            </div>
            
            <div class="w-16 h-16 bg-white rounded-lg flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" viewBox="0 0 256 256">
                <g fill="none">
                  <rect width="256" height="256" fill="#5865F2" rx="60" />
                  <g clip-path="url(#skillIconsDiscord0)">
                    <path
                      fill="#fff"
                      d="M197.308 64.797a164.918 164.918 0 0 0-40.709-12.627a.618.618 0 0 0-.654.31c-1.758 3.126-3.706 7.206-5.069 10.412c-15.373-2.302-30.666-2.302-45.723 0c-1.364-3.278-3.382-7.286-5.148-10.412a.643.643 0 0 0-.655-.31a164.472 164.472 0 0 0-40.709 12.627a.583.583 0 0 0-.268.23c-25.928 38.736-33.03 76.52-29.546 113.836a.685.685 0 0 0 .26.468c17.106 12.563 33.677 20.19 49.94 25.245a.648.648 0 0 0 .702-.23c3.847-5.254 7.276-10.793 10.217-16.618a.633.633 0 0 0-.347-.881c-5.44-2.064-10.619-4.579-15.601-7.436a.642.642 0 0 1-.063-1.064a86.364 86.364 0 0 0 3.098-2.428a.618.618 0 0 1 .646-.088c32.732 14.944 68.167 14.944 100.512 0a.617.617 0 0 1 .655.08a79.613 79.613 0 0 0 3.106 2.436a.642.642 0 0 1-.055 1.064a102.622 102.622 0 0 1-15.609 7.428a.638.638 0 0 0-.339.889a133.075 133.075 0 0 0 10.208 16.61a.636.636 0 0 0 .702.238c16.342-5.055 32.913-12.682 50.02-25.245a.646.646 0 0 0 .26-.46c4.17-43.141-6.985-80.616-29.571-113.836a.506.506 0 0 0-.26-.238ZM94.834 156.142c-9.855 0-17.975-9.047-17.975-20.158s7.963-20.158 17.975-20.158c10.09 0 18.131 9.127 17.973 20.158c0 11.111-7.962 20.158-17.974 20.158Zm66.456 0c-9.855 0-17.974-9.047-17.974-20.158s7.962-20.158 17.974-20.158c10.09 0 18.131 9.127 17.974 20.158c0 11.111-7.884 20.158-17.974 20.158Z"
                    />
                  </g>
                  
                  <defs>
                    <clipPath id="skillIconsDiscord0">
                      <path fill="#fff" d="M28 51h200v154.93H28z" />
                    </clipPath>
                  </defs>
                </g>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
   <%!-- testimonial section --%>
  <section class="relative text-foreground px-6 sm:px-16 py-24 max-w-8xl w-full flex flex-col gap-4 items-center overflow-hidden">
    <div class="text-6xl text-[#073127] italic font-mono leading-none">
      "
    </div>
    
    <div class="max-w-2xl text-center">
      <p class="text-xl sm:text-2xl font-medium leading-8 tracking-tight text-[#073127]">
        "Ottr completely changed the way we build internal tools. What used to take our dev team days now takes minutes and without writing a single line of code. The visual builder is intuitive, the retries are bulletproof, and honestly, it just works. We set it, forget it, and Ottr handles the rest."
      </p>
    </div>
    
    <div class="mt-8 flex flex-col items-center gap-2">
      <img
        src="https://i.pravatar.cc/100?img=12"
        alt="Reviewer photo"
        class="w-16 h-16 rounded-full object-cover shadow-md"
      />
      <p class="text-base font-semibold text-[#073127]">Tung Sahur</p>
      
      <p class="text-sm text-zinc-600">Head of Operations @ Trackify</p>
    </div>
  </section>
   <%!-- stats section --%>
  <section class="bg-[#EBEDE8] relative text-foreground px-6 sm:px-16 py-24 max-w-8xl w-[90%] flex flex-col gap-10 items-center overflow-hidden rounded-lg mx-auto">
    <div class="w-full flex justify-center gap-24 text-center items-center mx-auto">
      <div>
        <h2 class="text-4xl font-extrabold text-[#073127]">10,000+</h2>
        
        <p class="mt-2 text-sm text-zinc-600 tracking-wide">Workflows Created</p>
      </div>
      
      <div>
        <h2 class="text-4xl font-extrabold text-[#073127]">15 Hours</h2>
        
        <p class="mt-2 text-sm text-zinc-600 tracking-wide">Time Saved Weekly</p>
      </div>
      
      <div>
        <h2 class="text-4xl font-extrabold text-[#073127]">99.9%</h2>
        
        <p class="mt-2 text-sm text-zinc-600 tracking-wide">Retry Success Rate</p>
      </div>
    </div>
  </section>
   <%!-- CTA section --%>
  <section class="bg-[#004838] text-white py-20 px-6 sm:px-16 mt-16">
    <div class="flex items-center justify-between">
      <!-- Parting Shot Text -->
      <div class="w-1/2">
        <h2 class="text-2xl sm:text-3xl font-medium leading-tight tracking-tight text-balance">
          Ready to Automate
          <span class="relative">
            Smarter
            <span class="absolute left-0 bottom-0 w-full h-1 bg-gradient-to-r from-green-400 to-[#E2FB6C] rounded">
            </span>
          </span>
          , <br class="hidden sm:inline" /> Not Harder?
        </h2>
      </div>
      
<!-- Buttons -->
      <div class="flex gap-4 items-center">
        <button class="phx-submit-loading:opacity-75 bg-[white] hover:bg-[white]/80 text-[#004838] text-sm px-4 py-2 font-semibold rounded-sm shadow-none transition-colors">
          Get a Demo
        </button>
        
        <button class="phx-submit-loading:opacity-75 bg-[#E2FB6C] hover:bg-[#E2FB6C] text-[#004838] text-sm px-4 py-2 font-semibold rounded-sm shadow-none transition-colors">
          Start for Free
        </button>
      </div>
    </div>
  </section>
   <%!-- footer --%>
  <footer class="bg-[#073127] text-white px-6 sm:px-16 pt-20 pb-10">
    <div class="max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-10">
      <!-- Brand Column -->
      <div>
        <h2 class="text-2xl font-bold text-white">Ottr.</h2>
        
        <p class="mt-4 text-sm text-zinc-300 max-w-xs">
          Effortless automation built for teams who want to save time and build smarter.
        </p>
      </div>
      
<!-- Product Links -->
      <div>
        <h3 class="text-sm font-semibold text-zinc-100 uppercase tracking-wide mb-4">Product</h3>
        
        <ul class="space-y-2 text-sm text-zinc-300">
          <li><a href="#" class="hover:text-white transition">Features</a></li>
          
          <li><a href="#" class="hover:text-white transition">Pricing</a></li>
          
          <li><a href="#" class="hover:text-white transition">Integrations</a></li>
          
          <li><a href="#" class="hover:text-white transition">Changelog</a></li>
        </ul>
      </div>
      
<!-- Company Links -->
      <div>
        <h3 class="text-sm font-semibold text-zinc-100 uppercase tracking-wide mb-4">Company</h3>
        
        <ul class="space-y-2 text-sm text-zinc-300">
          <li><a href="#" class="hover:text-white transition">About Us</a></li>
          
          <li><a href="#" class="hover:text-white transition">Careers</a></li>
          
          <li><a href="#" class="hover:text-white transition">Blog</a></li>
          
          <li><a href="#" class="hover:text-white transition">Support</a></li>
        </ul>
      </div>
      
<!-- Social Media -->
      <div>
        <h3 class="text-sm font-semibold text-zinc-100 uppercase tracking-wide mb-4">More</h3>
        
        <ul class="space-y-2 text-sm text-zinc-300">
          <li>
            <a
              href="https://trackify-dev.vercel.app"
              class="hover:text-white transition"
              aria-label="Trackify"
              target="_blank"
              ref="noreferrer noopener"
            >
              Trackify
            </a>
          </li>
        </ul>
      </div>
    </div>
    
<!-- Divider -->
    <div class="mt-16 border-t border-zinc-700 pt-8 w-full flex flex-col sm:flex-row justify-between items-center gap-6 text-sm text-zinc-400">
      <!-- Creator Section -->
      <div class="flex items-center gap-3 text-center sm:text-left">
        <img
          src="https://avatars.githubusercontent.com/u/130097627?v=4"
          alt="Kelly Limo"
          class="w-10 h-10 rounded-full object-cover"
        />
        <p>
          👋 Hey curious mind! I'm <span class="text-white font-medium">Kelly Limo</span>, the creator of Ottr.<br class="sm:hidden" />
          Come see what I'm building on
          <a
            href="https://github.com/Lymore01"
            target="_blank"
            class="underline hover:text-white transition"
          >
            GitHub
          </a>
        </p>
      </div>
      
<!-- Links + Legal -->

      <p>© 2025 Ottr Inc. All rights reserved.</p>
    </div>
  </footer>
</main>
 <%!-- py-24 --%>
