<.flash_group flash={@flash} />
<main class="w-screen h-screen overflow-hidden flex text-zinc-800 relative" x-data="sidebarToggle">
  <div
    class="absolute top-0 left-0 w-full h-full z-0"
    style="
    background-image:
      radial-gradient(circle, rgba(0, 0, 0, 0.15) 1px, transparent 1px),
      radial-gradient(circle, rgba(0, 0, 0, 0.15) 1px, transparent 1px);
    background-size: 30px 30px;
    background-position: 7px 7px, 7px 7px;
  "
  >
  </div>
  <.topbar workflows={@workflows} /> <.sidebar mode="collapsed" current_path={@current_path} />

 <div
  class="relative w-full h-full overflow-hidden flex items-center justify-center"
  style="touch-action: none;"
   x-bind:style="{
    'transform': currentMode === 'collapsed'
      ? 'translateX(60px) translateY(60px)'
      : (currentMode === 'hover' && hover === true || currentMode === 'expanded')
        ? 'translateX(220px) translateY(60px)'
        : 'translateX(60px) translateY(60px)'
    }"
  x-data
  x-init="
    panzoom = Panzoom($refs.playground, { maxScale: 5, minScale: 0.5, step: 0.2 });
    $refs.playground.parentElement.addEventListener('wheel', e => {
      if (e.ctrlKey) panzoom.zoomWithWheel(e);
      else panzoom.pan(e);
    });
  "
>
  <div
    x-ref="playground"
    class="items-center justify-center flex w-full h-full"
  >
    <!-- Your workflow diagram goes here, e.g., SVG, cards, connectors -->
    <div class="text-zinc-800 cursor-move grid place-content-center bg-green-600 rounded-md p-6">Node A</div>

  </div>

</div>
</main>
