<.flash_group flash={@flash} />
<main class="w-screen h-screen overflow-hidden flex text-zinc-800 relative" x-data="sidebarToggle">
  <div
    class="absolute top-0 left-0 w-full h-full z-0"
    style="
    background-image:
      radial-gradient(circle, rgba(0, 0, 0, 0.15) 1px, transparent 1px),
      radial-gradient(circle, rgba(0, 0, 0, 0.15) 1px, transparent 1px);
    background-size: 30px 30px;
    background-position: 7px 7px, 7px 7px;
  "
  >
  </div>
   <.topbar />
   <.sidebar mode="collapsed" current_path={@current_path} /> 
</main>
