<div class="mx-auto max-w-sm">
  <.simple_form for={@form} id="reset_password_form" phx-submit="send_email">
    <.input
      field={@form[:email]}
      type="email"
      label="Email"
      required
      class="rounded-none border-gray-300 focus:border-brand focus:ring-2 focus:ring-brand/50"
      placeholder="tralala@brainrot.com"
      autocomplete="email"
    />
    <:actions>
      <button
        phx-disable-with="Sending..."
        class="w-full phx-submit-loading:opacity-75 bg-[#073127] hover:bg-[#004838] text-[#E2FB6C] text-sm px-4 py-4 font-semibold rounded-sm shadow-none transition-colors"
      >
        Send password reset instructions
      </button>
    </:actions>
  </.simple_form>

  <p class="text-center text-sm mt-4">
    <.link href={~p"/users/register"} class="text-[#004838] hover:underline">Register</.link>
    | <.link href={~p"/users/log_in"} class="text-[#004838]  hover:underline">Log in</.link>
  </p>
</div>
