
<div class="mx-auto max-w-sm">
  <.simple_form for={@form} id="login_form" action={~p"/users/log_in"} phx-update="ignore">
    <.input
      field={@form[:email]}
      type="email"
      label="Email"
      required
      class="rounded-none border-gray-300 focus:border-brand focus:ring-2 focus:ring-brand/50"
      placeholder="you@example.com"
      autocomplete="email"
      required
    />
    <.input
      field={@form[:password]}
      type="password"
      label="Password"
      required
      class="rounded-none border-gray-300 focus:border-brand focus:ring-2 focus:ring-brand/50"
      placeholder="Enter a strong password"
      autocomplete="new-password"
      required
    />
    <:actions>
      <.input field={@form[:remember_me]} type="checkbox" label="Keep me logged in" />
      <.link href={~p"/users/reset_password"} class="text-sm text-[#004838] font-semibold">
        Forgot your password?
      </.link>
    </:actions>
    
    <:actions>
      <div class="flex flex-col gap-6 w-full">
        <button
          phx-disable-with="Logging in..."
          class="w-full phx-submit-loading:opacity-75 bg-[#073127] hover:bg-[#004838] text-[#E2FB6C] text-sm px-4 py-4 font-semibold rounded-sm shadow-none transition-colors"
        >
          Let's Automate
        </button>
        
        <p class="text-sm text-gray-500 dark:text-gray-400 text-center">
          Don't have an account?
          <.link
            navigate={~p"/users/register"}
            class="text-[#004838] font-semibold hover:underline"
          >
            register here
          </.link>
          and get started.
        </p>
      </div>
    </:actions>
  </.simple_form>
</div>

