<div class="mx-auto max-w-sm">
  <.simple_form for={@form} id="confirmation_form" phx-submit="confirm_account">
    <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
    <:actions>
      <button
        phx-disable-with="Confirming..."
        class="w-full phx-submit-loading:opacity-75 bg-[#073127] hover:bg-[#004838] text-[#E2FB6C] text-sm px-4 py-4 font-semibold rounded-sm shadow-none transition-colors"
      >
        Confirm my account
      </button>
    </:actions>
  </.simple_form>
  
  <p class="text-center text-sm mt-4">
    <.link href={~p"/users/register"} class="text-[#004838] hover:underline">Register</.link>
    | <.link href={~p"/users/log_in"} class="text-[#004838]  hover:underline">Log in</.link>
  </p>
</div>
