<div class="mx-auto max-w-sm">
  <.simple_form
    for={@form}
    id="registration_form"
    phx-submit="save"
    phx-change="validate"
    phx-trigger-action={@trigger_submit}
    action={~p"/users/log_in?#{%{_action: "registered"}}"}
    method="post"
    class="space-y-6"
  >
    <.error
      :if={@check_errors}
      class="text-red-600 bg-red-100 p-3 rounded-md border border-red-300 shadow-sm"
    >
      Oops, something went wrong! Please check the errors below.
    </.error>

    <div class="flex flex-col lg:flex-row gap-4">
      <.input
        field={@form[:first_name]}
        type="text"
        label="First Name"
        required
        class="rounded-none border-gray-300 focus:border-brand focus:ring-2 focus:ring-brand/50 w-full"
        placeholder="Tralalero"
        autocomplete="given-name"
      />
      <.input
        field={@form[:last_name]}
        type="text"
        label="Last Name"
        required
        class="rounded-none border-gray-300 focus:border-brand focus:ring-2 focus:ring-brand/50 w-full"
        placeholder="Tralala"
        autocomplete="family-name"
      />
    </div>

    <.input
      field={@form[:email]}
      type="email"
      label="Email"
      required
      class="rounded-none border-gray-300 focus:border-brand focus:ring-2 focus:ring-brand/50"
      placeholder="tralala@brainrot.com"
      autocomplete="email"
    />
    <.input
      field={@form[:password]}
      type="password"
      label="Password"
      required
      class="rounded-none border-gray-300 focus:border-brand focus:ring-2 focus:ring-brand/50"
      placeholder="Enter a strong password"
      autocomplete="new-password"
    />
    <p class="text-sm text-gray-500 dark:text-gray-400 -mt-2 leading-7">
      By signing up, you agree to Ottr's
      <.link navigate={~p"/terms"} class="text-[#004838] font-semibold hover:underline">
        Terms of Service
      </.link>
      and <.link navigate={~p"/policy"} class="text-[#004838] font-semibold hover:underline">Privacy Policy</.link>.
    </p>

    <:actions>
      <div class="flex flex-col gap-6 w-full">
        <button
          phx-disable-with="Creating account..."
          class="w-full phx-submit-loading:opacity-75 bg-[#073127] hover:bg-[#004838] text-[#E2FB6C] text-sm px-4 py-4 font-semibold rounded-sm shadow-none transition-colors"
        >
          Create An Account
        </button>

        <p class="text-sm text-gray-500 dark:text-gray-400 text-center">
          Already have an account?
          <.link navigate={~p"/users/log_in"} class="text-[#004838] font-semibold hover:underline">
            Log in here
          </.link>
          and get started.
        </p>
      </div>
    </:actions>
  </.simple_form>
</div>
